# MongoDB Atlas Connection
#MONGODB_URL=mongodb+srv://username:password@cluster0.mongodb.net/wanderlust?retryWrites=true&w=majority
MONGODB_URL=mongodb://localhost:27017/wanderlust
# JWT Secret
JWT_SECRET=your_super_secret_jwt_key_min_32_characters_long_key

# Cloudinary Configuration
CLOUD_NAME=your_cloudinary_name
CLOUD_API_KEY=your_cloudinary_api_key
CLOUD_API_SECRET=your_cloudinary_api_secret

# Server Configuration
PORT=5000
NODE_ENV=development

# CORS
CORS_ORIGIN=http://localhost:3000

# Session Secret
SESSION_SECRET=your_session_secret_key_here
